<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.synchronoss.cqe</groupId>
    <artifactId>cloud-mobile-test</artifactId>
    <packaging>jar</packaging>
    <version>3.0-SNAPSHOT</version>

    <name>cloud-mobile-test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>3.0-SNAPSHOT</common.version>
        <powermock.version>1.6.5</powermock.version>
        <checkstyle.config>src/test/resources/checkstyle_checks.xml</checkstyle.config>
        <app.groupId>com.synchronoss.syncdrive.android</app.groupId>
        <app.artifactId>vz</app.artifactId>
        <app.classifier>prod-phone-debug</app.classifier>
        <suite.xml.file>src/test/resources/suite-master-ci.xml</suite.xml.file>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@stash.synchronoss.net:7999/cqe/cloud-mobile-test.git</connection>
        <developerConnection>scm:git:ssh://git@stash.synchronoss.net:7999/qe/cloud-mobile-test.git</developerConnection>
        <url>https://stash.synchronoss.net/projects/CQE/repos/cloud-mobile-test/browse</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sncr-snapshots-qe</id>
            <repositories>
                <repository>
                    <id>sncr-snapshots</id>
                    <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/cts-snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

        </profile>
        <profile>
            <id>sncr-releases-qe</id>
            <repositories>
                <repository>
                    <id>sncr-releases</id>
                    <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/cts-releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>cts-releases</id>
            <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/cts-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cts-snapshots</id>
            <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/cts-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.synchronoss.cqe</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>openxml4j</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>testsuite.properties</include>
                </includes>
            </resource>

            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>testsuite.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--<version>2.16</version>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>com.puppycrawl.tools</groupId>-->
            <!--<artifactId>checkstyle</artifactId>-->
            <!--<version>6.1.1</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>validate</id>-->
            <!--<phase>validate</phase>-->
            <!--<configuration>-->
            <!--<configLocation>${checkstyle.config}</configLocation>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<failsOnError>true</failsOnError>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${app.groupId}</groupId>
                                    <artifactId>${app.artifactId}</artifactId>
                                    <version>LATEST</version>
                                    <type>apk</type>
                                    <classifier>${app.classifier}</classifier>
                                    <outputDirectory>${project.build.directory}/builds</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Execute TestNG suites-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>${suite.xml.file}</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

    </build>
</project>
